<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:background="#fff9ae39" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/illustration16" android:scaleType="fitEnd" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewFoods" android:padding="2.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginBottom="100.0dip" />
    <Button android:layout_gravity="bottom" android:id="@id/Continue" android:background="@android:color/holo_green_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Продолжить" />
</FrameLayout>